# bloodBank

./: build.gradle
app/: build.gradle  google-services.json
app/entities/: MyListAdapter.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/activities/: DonnersLists.java  DonorsMap.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.kt  Profile.java  SignUpAccount.java  Splash.java  addImag.java  getLocation.java
app/src/main/java/banks/: AlexFragment.java  CairoFragment.java  GizaFragment.java  ResalaFragment.java  ViewPagerAdapter.java
app/src/main/java/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/entities/: CommentsPojo.java  CommentsPojoAdd.java  DonnerPojo.java  DonorInfomation.java  MyListAdapter.java  PostAdapters.java
app/src/main/java/inhomefragments/: AddDonorFragment.java  BanksFragment.java  ContactUsFragment.java  FragmentComment.java  HelpFragment.java  InfoFragment.java  PersonalFragment.java  SearchFragment.java  ShareFragment.java
app/src/main/res/drawable/: ic_rounded_button2.xml
app/src/main/res/drawable-xxhdpi/: ic_rounded_button_yellow.xml
app/src/main/res/layout/: activity_add_imag.xml  activity_donners_lists.xml  activity_donors_map.xml  activity_get_location.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up_account.xml  activity_splash.xml  fragment_add_donor.xml  fragment_banks.xml  fragment_fragment_comment.xml  fragment_personal.xml  fragment_share.xml  mylist.xml  prompts.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
